file.dir=D:/files/
#server base path
server.url=http\://101.201.122.66\:8080/yhhbsz/
#email
email.enable=true
email.from=xxx@surzen.com
email.account=xxx@szyzxt.com
email.pwd=xxx
email.smtp.host=smtp.mail.xxx.com
email.smtp.port=25

push.bd.android.apikey=QQebUGovCGaF8tBMIljBBGoG
push.bd.android.secretkey=1e4c020f8102d05878c8ddb1e8059405

#surezen
surezen.server.port=7890
surezen.server.encoding=UTF-8

map.service.host=112.74.84.226
map.service.port=5000
map.myPort=5002
map.web.base.url=http://112.74.84.226:5001/
map.web.lbs.encoding=UTF-8

